[00:01.75] There's nothing in the world to believe in
[00:08.02] You try to break the curse you live in
[00:13.27] この運命を変えられるなら
[00:20.61] Don't you let your life slip through your fingers
[00:45.11] 
[00:36.66] The clock ticks behind their lies
[00:38.98] And their distant eyes are shouting words left unspoken
[00:41.79] Our bitter tears are unwelcome here
[00:46.17] 純情な過去のように 忘れていくんだ
[00:50.80] I'm so lost again
[00:53.13] Deep down, just regret and anger
[01:09.13] 
[00:57.01] This is the chance that you've taken
[01:01.91] Trapped in your own neglection
[01:06.88] Your time has been moving on
[01:09.20] 答え無い人生論だろう
[01:13.45] You'll find the way
[01:22.95] 
[01:15.75] Turn of time
[01:17.25] (Don't look away, it's a time the world could change)
[01:18.45] Take me on
[01:19.68] (Don't let it go, there's a light that waiting)
[01:21.22] 失うことを僕は恐れずに生きて
[01:28.22] 
[01:25.52] Show me how
[01:27.73] (Don't look away, it's a time the world could change)
[01:28.68] To go on
[01:30.03] (Don't let it go, be the light to shine on)
[01:31.60] 見えなくとも確かな心を握り締め
[01:35.22] 手を伸ばしたその先には
[01:40.53] INFINITY≠ZERO
[01:47.03] 
[01:52.48] I'm counting the days gone by
[01:54.97] And beneath their shadowed smiles are hearts that
[01:57.75] Are broken
[01:59.59] A time of judgement lingers near
[02:02.43] 曖昧な未来に 惑わされるんだ
[02:07.17] Falling back again
[02:09.86] Long gone, just pain and sadness
[02:25.86] 
[02:13.55] This is the choice that you're faced with
[02:18.63] Blind by your own misconceptions
[02:23.85] Your life, let it lead you on
[02:25.94] 終わりの無い理想論だろう
[02:30.11] You'll see that fate is in your hands
[02:36.26] Be the light, make a change
[02:38.37] Sagashi teta bokura no jikan o ikite
[02:56.37] 
[02:40.51] When everything you've placed your faith in
[02:45.88] Is nothing but a fading vision
[02:51.45] These vital signs that beat within you
[02:56.71] Will take you to the only answer
[03:12.71] 
[03:01.23] 叫び続けても 届かないと知っても
[03:06.21] 僕らは今も願って...
[03:12.07] Be the light, make a change
[03:17.89] 探してた僕ら時間を生きて
[03:23.89] 
[03:22.49] Turn of time
[03:24.09] (Don't look away, it's a time the world could change)
[03:24.82] Take me on
[03:26.13] (Don't let it go, there's a light that waiting)
[03:28.08] 後悔の無い存在の証を握り締め
[03:33.55] 手を伸ばしたその先には
[03:37.24] INFINITY≠ZERO