[00:01.74] There's nothing in the world to believe in
[00:08.07] You try to break the curse you live in
[00:13.22] この運命を変えられるなら
[00:20.62] Don't you let your life slip through your fingers
[00:45.12] 
[00:36.63] The clock ticks behind their lies
[00:38.91] And their distant eyes are shouting words left unspoken
[00:41.77] Our bitter tears are unwelcome here
[00:46.12] 純情な過去のように 忘れていくんだ
[00:50.83] I'm so lost again
[00:53.13] Deep down, just regret and anger
[01:09.13] 
[00:57.08] This is the chance that you've taken
[01:01.95] Trapped in your own neglection
[01:06.89] Your time has been moving on
[01:09.24] 答え無い人生論だろう
[01:13.49] You'll find the way
[01:22.99] 
[01:15.77] Turn of time
[01:17.28] (don't look away, it's a time the world could change)
[01:18.48] Take me on
[01:19.60] (don't let it go, there's a light that waiting)
[01:21.23] 失うことを僕は恐れずに生きて
[01:28.23] 
[01:25.57] Show me how
[01:27.76] (don't look away, it's a time the world could change)
[01:28.66] To go on
[01:30.01] (don't let it go, be the light to shine on)
[01:31.64] 見えなくとも確かな心を握り締め
[01:35.22] 手を伸ばしたその先には
[01:40.57] INFINITY≠ZERO
[01:47.07] 
[01:52.41] I'm counting the days gone by
[01:54.95] And beneath their shadowed smiles are hearts that
[01:57.78] Are broken
[01:59.53] A time of judgement lingers near
[02:02.49] 曖昧な未来に 惑わされるんだ
[02:07.15] Falling back again
[02:09.86] Long gone, just pain and sadness
[02:25.86] 
[02:13.51] This is the choice that you're faced with
[02:18.68] Blind by your own misconceptions
[02:23.87] Your life, let it lead you on
[02:25.99] 終わりの無い理想論だろう
[02:30.12] You'll see that fate is in your hands
[02:36.20] Be the light, make a change
[02:38.32] Sagashi teta bokura no jikan o ikite
[02:56.32] 
[02:40.59] When everything you've placed your faith in
[02:45.86] Is nothing but a fading vision
[02:51.42] These vital signs that beat within you
[02:56.73] Will take you to the only answer
[03:12.73] 
[03:01.25] 叫び続けても 届かないと知っても
[03:06.20] 僕らは今も願って...
[03:12.01] Be the light, make a change
[03:17.84] 探してた僕ら時間を生きて
[03:23.84] 
[03:22.40] Turn of time
[03:24.04] (don't look away, it's a time the world could change)
[03:24.82] Take me on
[03:26.17] (don't let it go, there's a light that waiting)
[03:28.01] 後悔の無い存在の証を握り締め
[03:33.53] 手を伸ばしたその先には
[03:37.22] INFINITY≠ZERO