[00:01.71] There's nothing in the world to believe in
[00:07.57] You try to break the curse you live in
[00:12.92] この運命を変えられるなら
[00:18.84] Don't you let your life slip through your fingers
[00:43.34] 
[00:35.03] The clock ticks behind their lies
[00:37.68] And their distant eyes are shouting words left unspoken
[00:41.75] Our bitter tears are unwelcome here
[00:45.39] 純情な過去のように 忘れていくんだ
[00:49.94] I'm so lost again
[00:52.09] Deep down, just regret and anger
[01:08.09] 
[00:56.27] This is the chance that you've taken
[01:01.08] Trapped in your own neglection
[01:06.18] Your time has been moving on
[01:08.40] 答え無い人生論だろう
[01:12.63] You'll find the way
[01:22.13] 
[01:14.67] Turn of time
[01:16.26] (don't look away, it's a time the world could change)
[01:17.56] Take me on
[01:18.71] (don't let it go, there's a light that waiting)
[01:20.84] 失うことを僕は恐れずに生きて
[01:27.84] 
[01:24.92] Show me how
[01:26.27] (don't look away, it's a time the world could change)
[01:27.31] To go on
[01:29.15] (don't let it go, be the light to shine on)
[01:31.18] 見えなくとも確かな心を握り締め
[01:36.33] 手を伸ばしたその先には
[01:39.99] INFINITY≠ZERO
[01:46.49] 
[01:51.75] I'm counting the days gone by
[01:54.16] And beneath their shadowed smiles are hearts that
[01:56.71] Are broken
[01:58.78] A time of judgement lingers near
[02:02.07] 曖昧な未来に 惑わされるんだ
[02:06.49] Falling back again
[02:08.71] Long gone, just pain and sadness
[02:24.71] 
[02:12.30] This is the choice that you're faced with
[02:17.52] Blind by your own misconceptions
[02:22.69] Your life, let it lead you on
[02:25.16] 終わりの無い理想論だろう
[02:29.02] You'll see that fate is in your hands
[02:36.53] Be the light, make a change
[02:37.05] Sagashi teta bokura no jikan o ikite
[02:55.05] 
[02:39.60] When everything you've placed your faith in
[02:45.01] Is nothing but a fading vision
[02:50.14] These vital signs that beat within you
[02:55.00] Will take you to the only answer
[03:11.00] 
[02:59.94] 叫び続けても 届かないと知っても
[03:05.32] 僕らは今も願って...
[03:11.07] Be the light, make a change
[03:17.11] 探してた僕ら時間を生きて
[03:23.11] 
[03:21.03] Turn of time
[03:22.82] (don't look away, it's a time the world could change)
[03:23.93] Take me on
[03:25.11] (don't let it go, there's a light that waiting)
[03:27.24] 後悔の無い存在の証を握り締め
[03:32.48] 手を伸ばしたその先には
[03:36.20] INFINITY≠ZERO