[00:01.43] There's nothing in the world to believe in
[00:06.84] You try to break the curse you live in
[00:12.60] この運命を変えられるなら
[00:18.68] Don't you let your life slip through your fingers
[00:43.18] 
[00:34.84] The clock ticks behind their lies
[00:36.99] And their distant eyes are shouting words left unspoken
[00:41.33] Our bitter tears are unwelcome here
[00:45.08] 純情な過去のように 忘れていくんだ
[00:49.31] I'm so lost again
[00:51.76] Deep down, just regret and anger
[01:07.76] 
[00:55.45] This is the chance that you've taken
[01:00.66] Trapped in your own neglection
[01:05.53] Your time has been moving on
[01:08.15] 答え無い人生論だろう
[01:12.13] you'll find the way
[01:21.63] 
[01:14.52] Turn of time
[01:16.04] (don't look away, it's a time the world could change)
[01:16.40] Take me on
[01:18.70] (don't let it go, there's a light that waiting)
[01:20.21] 失うことを僕は恐れずに生きて
[01:27.21] 
[01:24.82] Show me how
[01:26.73] (don't look away, it's a time the world could change)
[01:27.39] To go on
[01:29.08] (don't let it go, be the light to shine on)
[01:29.87] 見えなくとも確かな心を握り締め
[01:35.75] 手を伸ばしたその先には
[01:39.50] INFINITY≠ZERO
[01:46.00] 
[01:51.23] I'm counting the days gone by
[01:53.74] And beneath their shadowed smiles are hearts that are broken
[01:57.96] A time of judgement lingers near
[02:01.79] 曖昧な未来に 惑わされるんだ
[02:06.08] Falling back again
[02:08.40] Long gone, just pain and sadness
[02:24.40] 
[02:12.09] This is the choice that you're faced with
[02:17.26] Blind by your own misconceptions
[02:22.24] Your life, let it lead you on
[02:24.69] 終わりの無い理想論だろう
[02:28.70] you'll see that fate is in your hands
[02:47.20] 
[02:38.83] When everything you've placed your faith in
[02:44.70] Is nothing but a fading vision
[02:49.96] These vital signs that beat within you
[02:54.89] Will take you to the only answer
[02:59.17] 叫び続けても 届かないと知っても
[03:04.99] 僕らは今も願って...
[03:10.49] 
[03:10.44] Be the light, make a change
[03:16.00] 探してた僕ら時間を生きて
[03:22.00] 
[03:21.11] Turn of time
[03:22.59] (don't look away, it's a time the world could change)
[03:23.51] Take me on
[03:25.02] (don't let it go, there's a light that waiting)
[03:26.80] 後悔の無い存在の証を握り締め
[03:31.93] 手を伸ばしたその先には
[03:35.55] INFINITY≠ZERO