[00:01.75] There's nothing in the world to believe in
[00:08.04] You try to break the curse you live in
[00:13.28] この運命を変えられるなら
[00:20.64] Don't you let your life slip through your fingers
[00:45.14] 
[00:36.69] The clock ticks behind their lies
[00:38.92] And their distant eyes are shouting words left unspoken
[00:41.74] Our bitter tears are unwelcome here
[00:46.18] 純情な過去のように 忘れていくんだ
[00:50.85] I'm so lost again
[00:53.13] Deep down, just regret and anger
[01:09.13] 
[00:57.03] This is the chance that you've taken
[01:01.98] Trapped in your own neglection
[01:06.85] Your time has been moving on
[01:09.25] 答え無い人生論だろう
[01:13.47] You'll find the way
[01:22.97] 
[01:15.72] Turn of time
[01:17.21] (don't look away, it's a time the world could change)
[01:18.41] Take me on
[01:19.64] (don't let it go, there's a light that waiting)
[01:21.26] 失うことを僕は恐れずに生きて
[01:28.26] 
[01:25.52] Show me how
[01:27.72] (don't look away, it's a time the world could change)
[01:28.63] To go on
[01:30.01] (don't let it go, be the light to shine on)
[01:31.67] 見えなくとも確かな心を握り締め
[01:35.22] 手を伸ばしたその先には
[01:40.53] INFINITY≠ZERO
[01:47.03] 
[01:52.43] I'm counting the days gone by
[01:54.98] And beneath their shadowed smiles are hearts that
[01:57.75] Are broken
[01:59.59] A time of judgement lingers near
[02:02.44] 曖昧な未来に 惑わされるんだ
[02:07.19] Falling back again
[02:09.87] Long gone, just pain and sadness
[02:25.87] 
[02:13.58] This is the choice that you're faced with
[02:18.68] Blind by your own misconceptions
[02:23.80] Your life, let it lead you on
[02:25.93] 終わりの無い理想論だろう
[02:30.18] You'll see that fate is in your hands
[02:36.26] Be the light, make a change
[02:38.36] Sagashi teta bokura no jikan o ikite
[02:56.36] 
[02:40.51] When everything you've placed your faith in
[02:45.84] Is nothing but a fading vision
[02:51.42] These vital signs that beat within you
[02:56.77] Will take you to the only answer
[03:12.77] 
[03:01.21] 叫び続けても 届かないと知っても
[03:06.25] 僕らは今も願って...
[03:12.08] Be the light, make a change
[03:17.83] 探してた僕ら時間を生きて
[03:23.83] 
[03:22.49] Turn of time
[03:24.05] (don't look away, it's a time the world could change)
[03:24.86] Take me on
[03:26.11] (don't let it go, there's a light that waiting)
[03:28.08] 後悔の無い存在の証を握り締め
[03:33.57] 手を伸ばしたその先には
[03:37.29] INFINITY≠ZERO