[00:01.64] There's nothing in the world to believe in
[00:06.70] You try to break the curse you live in
[00:12.47] この運命を変えられるなら
[00:18.87] Don't you let your life slip through your fingers
[00:43.37] 
[00:35.27] The clock ticks behind their lies
[00:37.57] And their distant eyes are shouting words left unspoken
[00:41.23] Our bitter tears are unwelcome here
[00:45.20] 純情な過去のように 忘れていくんだ
[00:49.93] I'm so lost again
[00:52.00] Deep down, just regret and anger
[01:08.00] 
[00:55.42] This is the chance that you've taken
[01:00.63] Trapped in your own neglection
[01:05.54] Your time has been moving on
[01:08.34] 答え無い人生論だろう
[01:12.21] you'll find the way
[01:21.71] 
[01:14.66] Turn of time
[01:16.08] (don't look away, it's a time the world could change)
[01:17.37] Take me on
[01:18.89] (don't let it go, there's a light that waiting)
[01:20.77] 失うことを僕は恐れずに生きて
[01:27.77] 
[01:25.25] Show me how
[01:26.68] (don't look away, it's a time the world could change)
[01:27.64] To go on
[01:28.92] (don't let it go, be the light to shine on)
[01:30.72] 見えなくとも確かな心を握り締め
[01:36.08] 手を伸ばしたその先には
[01:39.77] INFINITY≠ZERO
[01:46.27] 
[01:51.84] I'm counting the days gone by
[01:54.06] And beneath their shadowed smiles are hearts that are broken
[01:58.15] A time of judgement lingers near
[02:01.84] 曖昧な未来に 惑わされるんだ
[02:06.30] Falling back again
[02:08.76] Long gone, just pain and sadness
[02:24.76] 
[02:12.21] This is the choice that you're faced with
[02:17.48] Blind by your own misconceptions
[02:22.33] Your life, let it lead you on
[02:24.98] 終わりの無い理想論だろう
[02:29.01] you'll see that fate is in your hands
[02:47.51] 
[02:39.54] When everything you've placed your faith in
[02:44.82] Is nothing but a fading vision
[02:49.41] These vital signs that beat within you
[02:54.36] Will take you to the only answer
[02:59.46] 叫び続けても 届かないと知っても
[03:04.95] 僕らは今も願って...
[03:10.45] 
[03:10.71] Be the light, make a change
[03:16.27] 探してた僕ら時間を生きて
[03:22.27] 
[03:21.12] Turn of time
[03:22.89] (don't look away, it's a time the world could change)
[03:23.73] Take me on
[03:25.02] (don't let it go, there's a light that waiting)
[03:27.27] 後悔の無い存在の証を握り締め
[03:31.59] 手を伸ばしたその先には
[03:36.00] INFINITY≠ZERO